#cowin API's
cowinapi.findByDistrictUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict
cowinapi.captchaURl=https://cdn-api.co-vin.in/api/v2/auth/getRecaptcha
cowinapi.generateOtpUrl=https://cdn-api.co-vin.in/api/v2/auth/generateMobileOTP
cowinapi.validateOtpUrl=https://cdn-api.co-vin.in/api/v2/auth/validateMobileOtp
cowinapi.scheduleUrl=https://cdn-api.co-vin.in/api/v2/appointment/schedule



#User preferences
#BBMP- 294, KARGIL=309, LEH=310
user.districtcode=294
#18 or 45
user.age=18
# 1 or 2
user.dose=1
#list of beneficieries id visible on member page after login eg, 24611736175432, 24641736831433
user.beneficiaries=81214630091520
#0->today, 1->tomorrow, 2->tomorrow+1
user.trackforDays=0,1
